#debug or release
run_mode = debug

[server]
#服务监听端口
http_port = 9000
#读超时 单位秒
read_timeout = 60
#写超时 单位秒
write_timeout = 60

[database]
#db类型
type = mysql
#用户名
user = root
#密码
password = root
#url
host = 127.0.0.1:3306
#db名
db = account
#日志模式
log_mode = true
#时间
loc = UTC
#table_prefix = blog_

[redis]
#url
addr = 127.0.0.1:6379
#密码
password =
#数据库序号
db = 0

[app]
#jwt令牌加密种子
jwt_secret = 123456
#令牌过期时间
token_expire_time = 86400